puts "1"
puts ""   

US_states = 

	{"Alabama" => "AL",
	"Alaska" => "AK",
	"Arizona" => "AZ",
	"Arkansas" => "AR",
	"California" => "CA",
	"Colorado" => "CO",
	"Connecticut" => "CT",
	"Delaware" => "DE",
	"District of Columbia" => "DC",
	"Florida" => "FL",
	"Georgia" => "GA",
	"Hawaii" => "HI",
	"Idaho" => "ID",
	"Illinois" => "IL",
	"Indiana" => "IN",
	"Iowa" => "IA",
	"Kansas" => "KS",
	"Kentucky" => "KY",
	"Louisiana" => "LA",
	"Maine" => "ME",
	"Maryland" => "MD",
	"Massachusetts" => "MA",
	"Michigan" => "MI",
	"Minnesota" => "MN",
	"Mississippi" => "MS",
	"Missouri" => "MO",
	"Montana" => "MT",
	"Nebraska" => "NE",
	"Nevada" => "NV",
	"New Hampshire" => "NH",
	"New Jersey" => "NJ",
	"New Mexico" => "NM",
	"New York" => "NY",
	"North Carolina" => "NC",
	"North Dakota" => "ND",
	"Ohio" => "OH",
	"Oklahoma" => "OK",
	"Oregon" => "OR",
	"Pennsylvania" => "PA",
	"Rhode Island" => "RI",
	"South Carolina" => "SC",
	"South Dakota" => "SD",
	"Tennessee" => "TN",
	"Texas" => "TX",
	"Utah" => "UT",
	"Vermont" => "VT",
	"Virginia" => "VA",
	"Washington" => "WA",
	"West Virginia" => "WV",
	"Wisconsin" => "WI",
	"Wyoming" => "WY"}

puts "1.1"	
US_states.each{|key,value| 
                    if value[1]=="T" || value[1]=="N"
                        puts value
                    end
    
                }
puts ""               
puts "1.2"
puts "-------------------------------------------------------------------"


puts US_states.sort.reverse
puts ""   
puts "1.3"
puts "-------------------------------------------------------------------"
US_states.each{|key,value| 
                    if key[0].downcase=="a" && key[key.length-1]=="a" ||
                        key[0].downcase=="a" && key[key.length-1]=="e" ||
                        key[0].downcase=="a" && key[key.length-1]=="i" ||
                        key[0].downcase=="a" && key[key.length-1]=="o" ||
                        key[0].downcase=="a" && key[key.length-1]=="u" ||
                        key[0].downcase=="e" && key[key.length-1]=="a" ||
                        key[0].downcase=="e" && key[key.length-1]=="e" ||
                        key[0].downcase=="e" && key[key.length-1]=="i" ||
                        key[0].downcase=="e" && key[key.length-1]=="o" ||
                        key[0].downcase=="e" && key[key.length-1]=="u" ||
                        key[0].downcase=="i" && key[key.length-1]=="a" ||
                        key[0].downcase=="i" && key[key.length-1]=="e" ||
                        key[0].downcase=="i" && key[key.length-1]=="i" ||
                        key[0].downcase=="i" && key[key.length-1]=="o" ||
                        key[0].downcase=="i" && key[key.length-1]=="u" ||
                        key[0].downcase=="o" && key[key.length-1]=="a" ||
                        key[0].downcase=="o" && key[key.length-1]=="e" ||
                        key[0].downcase=="o" && key[key.length-1]=="i" ||
                        key[0].downcase=="o" && key[key.length-1]=="o" ||
                        key[0].downcase=="o" && key[key.length-1]=="u" ||
                        key[0].downcase=="u" && key[key.length-1]=="a" ||
                        key[0].downcase=="u" && key[key.length-1]=="e" ||
                        key[0].downcase=="u" && key[key.length-1]=="i" ||
                        key[0].downcase=="u" && key[key.length-1]=="o" ||
                        key[0].downcase=="u" && key[key.length-1]=="u" 
                        
                        puts key
                    end
    
                }
puts "-------------------------------------------------------------------"
puts "2"

print "Enter number :"
def prime(n)
    counter = 1
    require 'prime'
    Prime.each(n) do |prime|
    print "p"
    print counter
    counter = counter + 1
    print "-> "
    print prime 
    print " "
    end
end
prime(gets.chomp.to_i)